html{
    overflow-y: scroll;
    font-family: Helvetica;
}
/*Index Page Logo*/
#HTMLHandyLogo{
  animation-name: fadeIn;
  animation-duration: 5s;
}
/*Logo Animation*/
@keyframes fadeIn{
  0%{
    opacity: 0.1;
    transform: scale(0.1);
  }
  100%{
    opacity: 1;
    transform: scale(1);
  }
}

/*==========Flip Card CSS==========*/
.row{
  display: flex;
  align-content: center;
  flex-wrap: wrap;
}
.cardColumn{
  padding: 16px;
  float: left;
  margin: 16px;
  flex: 1;
}
@media screen and (max-width: 650px){
  .cardColumn{
    width: 100%;
    display: block;
  }
}
.CardContainer{
  padding: 0 16px;
}
.cardButton{
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.cardButton:hover{
  background-color: rgb(83, 83, 83);
}
.flip-card {
    width: 240px;
    height: 370px;
    perspective: 1000px;
    margin:auto;
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  /* Style the front side*/
  .flip-card-front {
    height: 370px;
    width: 240px;    
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color:white;
  }
  
  /* Style the back side */
  .flip-card-back {
    transform: rotateY(180deg);
    height: 370px;
    width: 240px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color:white;
  }
  /*==========Flip Card CSS End==========*/
  /*==========Card Contents==========*/
/*
.content img{
    width: 50px;
    height: 50px;
}
.image img{
    height: 100px;
    max-width: 100px;
    padding-top: 40px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#healthText{
    text-align: center; 
    font-family: 'Franklin Gothic Medium'; 
    float: right;
    margin-right: 20px;
    text-shadow: 3px 3px 5px rgb(255, 255, 255);
}
#attackText{
    text-align: center; 
    font-family: 'Franklin Gothic Medium'; 
    float: right;
    margin-right: 20px;
    text-shadow: 3px 3px 5px rgb(255, 255, 255);
}
*/
/*==========Card Contents End==========*/
/*==========Nav Bar Styling==========*/
.menu {
    text-align: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.menu li{
    display: inline;
    background-color: rgb(255, 190, 136);
    padding: 5px 10px;
    margin: 0;
}

a:link {
    color: white;
    font-family: Helvetica;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
a:hover {
    color: #666666;
}
/*==========Nav Bar Styling end==========*/
.resize_fit_center_LOGO {
    display: block;
    width: 500px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0%;
    padding-bottom: 0%;
}